{"name":"reel-studio","version":"0.1.0","description":"Branded short-form video editing in Claude: brand kit + automatic editing of talking-head reels with motion graphics, captions, sound design, CTA and cover - for any brand and any topic.","author":{"name":"Reel Studio"},"keywords":["video","reels","remotion","motion-graphics","captions","brand-kit","tiktok","instagram"]}
